<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum IV, Distinctio 20, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Librum IV, Distinctio 20, Quaestio 1</title>
          <date when="2016-03-19">March 19, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-19">March 19, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness>1856 editum</witness>
          <witness xml:id="G" n="ghent567">Ghent, Belgium, Ghent University Library, 567</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="0.0.0-dev">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <cb ed="#G" n="361b"/>
      </div>
    </front>
    <body>
      <div xml:id="ta-l4d20q1">
        <head>Librum IV, Distinctio 20, Quaestio 1</head>


        <div>
          <head>Prooemium</head>
          <p>Postquam determinavit Magister de poenitentia, et de potestate ministrorum quibus
            competit dispensatio hujus sacramenti, hic determinat quaedam quae poenitentiam
            consequuntur; et dividitur in partes duas: in prima determinat tempus poenitentiae; in
            secunda determinat quaedam quae ad defectum poenitentiae pertinent, 22 dist., ibi:
              <quote>cumque multis auctoritatibus supra sit assertum, in vera cordis contritione
              peccata dimitti (...) quaeritur</quote> et cetera. Prima in duas: in prima ostendit
            tempus poenitentiae usque ad finem vitae esse; in secunda movet quasdam quaestiones quae
            ex praedictis ortum habent, 21 dist., ibi: <quote>solet etiam quaeri</quote> et cetera.
            Prima in duas: in prima ostendit quod tempus poenitentiae durat usque ad finem vitae; in
            secunda ostendit qualiter sit agendum cum illis qui in fine poenitent, ibi: <quote>solet
              etiam quaeri, utrum satisfactionis lex morituris sit imponenda</quote>. Prima in duas:
            in prima ostendit quomodo hi qui in fine vitae poenitent, consequuntur remissionem
            peccatorum, quamvis adhuc sint debitores poenae temporalis, quam in Purgatorio post
            mortem sustinebunt; in secunda ostendit quod eadem poena debetur eis qui qualitercumque
            in hac vita condignam satisfactionem non implent, ibi: <quote>si vero quaeritur de illis
              qui in hac vita poenitentiam non complent</quote> et cetera. Circa primum tria facit:
            primo ostendit quod usque ad finem vitae manet poenitentiae locus; secundo objicit in
            contrarium, ibi: <quote>Augustinus tamen de poenitentiam differentibus ita
              scribit</quote>; tertio solvit, ibi: <quote>sed quare hoc dixit Augustinus?</quote>
            Ubi ex verbis Augustini ostendit quare non sit poenitentia differenda usque ad finem
            vitae, propter duo: primo propter poenitendi difficultatem; secundo propter poenam
            Purgatorii quae restat, ibi: <quote>sed si etiam sic conversus vita vivat, et non
              moriatur; non promittimus quod evadat omnem poenam. Si vero quaeritur de illis qui in
              hac vita poenitentiam non complent (...) idem dicimus de istis esse sentiendum et de
              his qui in extremis poenitent</quote>. Hic ostendit quod poena Purgatorii restat post
            hanc vitam eis qui hic condignam satisfactionem non agunt; et circa hoc duo facit: primo
            ostendit hoc de illis qui poenitentiam injunctam non explent; secundo ostendit idem de
            illis quibus condigna satisfactio non est injuncta, ibi: <quote>si vero de illo
              quaeritur qui satisfactionem injunctam impleverit, quae ignorantia vel negligentia
              sacerdotis, peccato condigna non fuit, utrum de vita migrans ab omni peccato liber
              sit; idem respondeo. Solet etiam quaeri, utrum satisfactionis lex morituris sit
              imponenda</quote>. Hic ostendit qualiter sit agendum cum illis qui in fine poenitent;
            et circa hoc duo facit: primo ostendit hoc quantum ad satisfactionis injunctionem;
            secundo quantum ad reconciliationem: <quote>sciendum etiam, quod tempore necessitatis
              non est neganda poenitentia, vel reconciliatio poenitentibus</quote>. Ubi duo facit:
            primo ostendit quod tempore ultimae necessitatis non est reconciliatio deneganda
            poenitenti; secundo ostendit quod alio tempore simplex sacerdos reconciliare poenitentem
            non potest inconsulto episcopo, ibi: <quote>non debet tamen presbyter poenitentem
              reconciliare inconsulto episcopo, nisi ultima necessitas cogat</quote>. Hic quaeruntur
            quinque: 1 utrum aliquis in extremo vitae suae per poenitentiam possit consequi veniam
            peccatorum; 2 de poena quam sacerdos ad satisfaciendum imponit; 3 de relaxatione
            hujusmodi poenae per indulgentias; 4 quis possit indulgentias dare; 5 quibus
            prosint.</p>

        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum aliquis in extremo vitae suae poenitere possit</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad primum sic proceditur. Videtur quod in extremo vitae suae aliquis poenitere non
              possit. 2 Machab., 9, 13, dicitur de Antiocho: <quote>orabat scelestus dominum, a quo
                non erat misericordiam consecuturus</quote>. Hic autem in fine vitae suae erat. Ergo
              videtur quod in fine poenitentes veniam non consequuntur.</p>
            <p>Praeterea, omnis vere poenitens peccata dimittit. Sed ille qui in fine vitae
              poenitet, non dimittit peccata, sed a peccatis dimittitur; quia tunc vult poenitentiam
              agere, quando peccare non potest, ut in littera dicitur. Ergo videtur quod tunc non
              consequatur veniam.</p>
            <p>Praeterea, contritio, quae est pars poenitentiae, habet annexum propositum confitendi
              et satisfaciendi. Sed hoc propositum habere non potest qui in fine poenitet; quia
              nullus proponit quod scit sibi impossibile. Ergo non potest conteri; et ita non
              consequitur veniam.</p>
            <p>Sed contra est, quia latro in fine vitae suae poenitens misericordiam invenit,
              audiens, Luc. 23, 43: <quote>hodie mecum eris in Paradiso</quote>.</p>
            <p>Praeterea, sapientia Dei et misericordia vincit humanam malitiam. Sed homo potest
              usque ad extremum vitae peccare. Ergo potest usque tunc de peccatis per divinam
              misericordiam veniam consequi.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod in fine vitae poenitens non possit a quolibet sacerdote
              absolvi. Quia ad absolutionem requiritur aliqua jurisdictio, ut dictum est. Sed
              sacerdos non acquirit jurisdictionem super illum qui in fine poenitet. Ergo non potest
              eum in fine absolvere.</p>
            <p>Praeterea, ille qui sacramentum Baptismi in articulo mortis ab alio quam proprio
              sacerdote recipit, non debet iterum a proprio sacerdote baptizari. Si ergo quilibet
              sacerdos in articulo mortis posset absolvere a quolibet peccato, non deberet
              poenitens, si evadit, ad suum sacerdotem recurrere; quod falsum est; quia alias
              sacerdos non haberet cognitionem de vultu pecoris sui.</p>
            <p>Praeterea, in articulo mortis sicut licet sacerdoti alieno baptizare, ita et non
              sacerdoti. Sed non sacerdos nunquam potest absolvere in foro poenitentiali. Ergo nec
              sacerdos in articulo mortis eum qui non est sibi subditus.</p>
            <p>Sed contra, necessitas spiritualis est major quam corporalis. Sed aliquis in
              necessitate ultima potest aliorum rebus uti, etiam invitis dominis, ad subveniendum
              corporali necessitati. Ergo et in articulo mortis ad subveniendum spirituali
              necessitati potest a non suo sacerdote absolvi.</p>
            <p>Praeterea, ad idem sunt auctoritates in littera positae.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod poenitentibus in fine non reservetur aliqua poena post mortem.
              Deus enim, cum sit summe misericors, non exigit ab homine plus quam facere possit. Sed
              iste qui in fine vitae suae poenituit, nihil aliud facere potuit pro tempore illo quam
              conteri et confiteri; quod etiam fecit. Ergo videtur quod nihil ab eo post hanc vitam
              requiratur pro peccatis de quibus poenituit.</p>
            <p>Praeterea, poena Purgatorii excedit omnem poenam hujus mundi, ut in littera dicitur.
              Sed poena ad quam obligatur poenitens post confessionem et absolutionem, non est tanta
              quantae sunt multae poenae justae alterius vitae. Ergo injuste cum poenitente agitur,
              si post hanc vitam puniatur in Purgatorio post absolutionem.</p>
            <p>Praeterea, non est aliquod peccatum tam grande quod per poenas in hac vita inflictas
              non posset totaliter expiari, dummodo aliquis patienter sustineret; quia tribulatio
              purgationem facit, ut patet Rom. 5. Sed mors est maxima poenarum. Ergo si aliquis
              contritus patienter mortem sustinet, non remanet ei aliqua poena post hanc vitam.</p>
            <p>Sed contra, justitia divina exigit ut peccatum aut a Deo aut ab homine puniatur. Sed
              hujus peccatum qui in fine poenitet, non punitum est nec a Deo nec ab homine in hac
              vita. Ergo oportet quod post hanc vitam puniatur.</p>
            <p>Praeterea, nullus ex negligentia debet commodum reportare. Sed iste qui in finem
              poenitentiam distulit ex negligentia, si statim post peccatum adhuc sanus
              poenituisset, sustinuisset poenam. Ergo multo fortius, quando poenitentiam distulit
              usque in finem vitae, adhuc reus est poenae.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod Deus, qui dat omnibus abundanter,
              nulli gratiam denegat qui quod in se est facit ut se ad gratiam praeparet. Haec autem
              praeparatio, sicut supra, dist. 17, quaest. 1, art. 3, quaestiunc. 1, 2, 3 et 4,
              dictum est, fit per motum liberi arbitrii; unde quamdiu manet homini usus liberi
              arbitrii in hac vita, in qua nondum est confirmatum ad malum, potest se praeparare ad
              gratiam, de peccatis dolendo; et gratiam remissionis peccatorum consequitur.</p>
            <p>Ad primum ergo dicendum, quod veniam consecutus fuisset, si vere poenituisset. Sed
              non habuit veram poenitentiam; quia non ex amore justitiae de peccatis commissis
              dolebat, sed timore poenae quam expectabat, vel dolore poenae quam sustinebat: et hoc
              etiam multis in fine poenitentibus contingit; quia non est facile ut affectus quem
              homo toto tempore vitae suae inclinavit in aliquid, subito ad contrarium retrahat; nec
              tamen est impossibile, quia liberum arbitrium non cogitur ex habitu acquisito, nec
              providentiae Dei potest terminus praefigi, per quam etiam in extremo vitae verae
              poenitentiae motus inspiratur quandoque.</p>
            <p>Ad secundum dicendum, quod Augustinus in verbis illis ostendit quod poenitentia quam
              aliquis in fine vitae agit, non est certum signum salutis, et non quod non possit esse
              etiam tunc efficax ad salutem; quia incertum est, quando aliquis de peccato, quod
              facere jam non potest, poenitet, utrum voluntatem peccandi amiserit; quod magis
              manifestum est de illo qui peccare adhuc potest, si poeniteat, quod voluntatem
              mutavit. Tamen etiam quando aliquis non potest ultra peccare, potest voluntatem
              mutare, ut nolit quod prius voluit, etiam si posset.</p>
            <p>Ad tertium dicendum, quod in contritione sufficit propositum conditionatum
              satisfactionis et confessionis, ut scilicet velit, si posset: et tale propositum etiam
              de impossibili esse potest.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod quilibet sacerdos, quantum est de virtute
              clavium, habet potestatem indifferenter in omnes, et quantum ad omnia peccata; sed
              quod non possit omnes ab omnibus peccatis absolvere, hoc est quia per ordinationem
              Ecclesiae habet jurisdictionem limitatam, vel omnino nullam habet. Sed quia necessitas
              legem non habet; ideo quando articulus necessitatis imminet, per Ecclesiae
              ordinationem non impeditur quin absolvere possit, ex quo habet claves etiam
              sacramentaliter; et tantum consequitur ex absolutione alterius sicut si a proprio
              sacerdote absolveretur. Nec solum a peccatis potest tunc a quolibet sacerdote absolvi,
              sed etiam ab excommunicatione, a quocumque sit lata; quia haec absolutio etiam ad
              jurisdictionem pertinet, quae per legem ordinationis Ecclesiae coarctatur.</p>
            <p>Ad primum ergo dicendum, quod aliquis potest uti jurisdictione alterius ex ejus
              voluntate: quia ea quae jurisdictionis sunt, committi possunt. Unde quia Ecclesia
              acceptat ut quilibet sacerdos absolvere possit in articulo mortis; ideo ex hoc ipso
              quis jurisdictionis habet usum, quamvis jurisdictione careat.</p>
            <p>Ad secundum dicendum, quod non oportet eum recurrere ad proprium sacerdotem, ut
              iterum a peccatis solvatur, a quibus in articulo mortis absolutus est, sed ut
              innotescat ei quod est absolutus. Nec similiter oportet quod absolutus ab
              excommunicatione ad judicem vadat, qui alias absolvere potuisset, absolutionem petens,
              sed satisfactionem offerens.</p>
            <p>Ad tertium dicendum, quod Baptismus habet efficaciam ex ipsa sanctificatione
              materiae; et ideo a quocumque conferatur alicui, ille sacramentum recipit. Sed vis
              sacramentalis poenitentiae consistit in sanctificatione ministri; et ideo ille qui
              laico confitetur, quamvis impleat quod ex parte sua est de sacramentali confessione,
              tamen sacramentalem absolutionem non consequitur; et ideo aliquid valet ei quantum ad
              diminutionem poenae quae fit per confessionis meritum et poenam; sed non consequitur
              diminutionem illam poenae quae est ex vi clavium; et ideo oportet quod iterum
              sacerdoti confiteatur, et magis sic confessus decedens punitur post hanc vitam, quam
              si fuisset sacerdoti confessus.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod poena post remissionem culpae exigitur, ut
              inaequalitas injustitiae commissae ad aequalitatem reducatur. Aequalitas autem
              quantitatem consequitur. Unde sicut ad ordinationem culpae exigitur quod poena pro
              culpa inferatur; ita exigitur quod pro tanta culpa tanta poena. Et ideo cum peccatum
              inordinatum remanere non possit, quamvis reatus poenae sit diminutus per contritionem
              et confessionem et absolutionem, oportet quod adhuc in fine poenitens quicumque
              satisfactionem non implet in hac vita, post hanc vitam puniatur, nisi tanta fuerit
              contritio quod totaliter a poena purgetur: quod quandoque contingere potest, ut supra
              dictum est dist. 17 art. 5, quaestiunc. 2.</p>
            <p>Ad primum ergo dicendum, quod ille qui in fine vitae poenitet, non punitur post hanc
              vitam quia non satisfecit quando satisfacere non potuit; sed quia peccavit, et quia
              satisfacere neglexit quando potuit; unde non sequitur quod Deus requirat ab homine
              ultra posse.</p>
            <p>Ad secundum dicendum, quod justitia assimilatur mensurae, ut philosophus dicit in 5
              Ethic.; unde sicut in diversis terris sunt diversae mensurae rerum venalium, ita et
              diversae poenae secundum justitiam pro eisdem culpis inferuntur; et similiter pro
              eadem culpa gravius punitur quis in Purgatorio quam in hac vita ratione alterius fori.
              Tamen illa aggravatio proportionaliter respondet poenae, cujus homo in hac vita reus
              erat: et hoc debet homo sibi imputare, quia illuc reservavit sibi poenam pro culpa
              accipiendam.</p>
            <p>Ad tertium dicendum, quod mors naturalis est poena consequens originale peccatum, ut
              quasi jam in naturam sit versa, sicut originale peccatum; et ideo per mortem naturalem
              non purgatur aliquis de peccato actuali, sed per mortem illatam bene potest purgari.
              Unde si aliquis mortem illatam patienter sustineat, etiamsi pro aliis criminibus sit
              illata, valet ad diminutionem poenae, et ad liberationem a tota poena, secundum
              quantitatem culpae, et patientiae, et contritionis.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum poena temporalis, cujus reatus post poenitentiam manet,
            taxetur secundum quantitatem culpae</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad secundum sic proceditur. Videtur quod poena temporalis, cujus reatus post
              poenitentiam manet, non taxetur secundum quantitatem culpae. Taxatur enim secundum
              quantitatem delectationis quae fuit in peccato, ut patet Apoc. 18, 7: <quote>quantum
                glorificavit se, et in deliciis fuit, tantum date illi tormentum et luctum</quote>.
              Sed quandoque ubi est major delectatio, est minor culpa: quia peccata carnalia quae
              plus habent delectationis quam spiritualia, minus habent de culpa, secundum Gregorium.
              Ergo poena non taxatur secundum quantitatem culpae.</p>
            <p>Praeterea, eodem modo aliquis obligatur ad praecepta moralia in nova lege sicut in
              veteri. Sed in veteri lege debebatur pro peccatis poenitentia septem dierum, ut
              scilicet septem diebus immundi essent. Cum ergo in novo testamento imponatur poena
              septennis pro uno peccato mortali, videtur quod quantitas poenae non respiciat
              quantitatem culpae.</p>
            <p>Praeterea, majus est peccatum homicidii quam peccatum fornicationis in sacerdote:
              quia circumstantia quae sumitur ex specie peccati, magis aggravat quam quae sumitur ex
              conditione personae. Sed laico pro homicidio imponitur septennis poenitentia;
              sacerdoti pro fornicatione decem annorum, secundum canones. Ergo poena non taxatur
              secundum quantitatem culpae.</p>
            <p>Praeterea, maximum peccatum est quod in ipsum corpus Christi committitur: quia tanto
              gravius quis peccat, quanto major est in quem peccatur. Sed pro effusione sanguinis
              Christi in sacramento altaris contenti, injungitur poenitentia quadraginta dierum, vel
              parum amplius; pro fornicatione autem simplici injungitur poena septennis secundum
              canones. Ergo quantitas poenae non respondet quantitati culpae.</p>
            <p>Sed contra, Isai. 27, 8: <quote>in mensura contra mensuram, cum abjecta fuerit,
                judicabo eam</quote>. Ergo quantitas judicii punitionis peccati est secundum
              quantitatem culpae.</p>
            <p>Praeterea, homo reducitur ad aequalitatem justitiae per poenam inflictam. Sed hoc non
              esset, si quantitas culpae et poenae non sibi responderet. Ergo unum alteri
              respondet.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod poenitens non sit debitor majoris poenae quam illius quae a
              sacerdote est sibi injuncta. Sacramentum enim semper consequitur suum effectum, nisi
              sit defectus ex parte recipientis, vel ex parte conferentis. Sed quandoque imponitur
              minor poenitentia quam sit condigna; et non est defectus ex parte recipientis, quia
              paratus esset omnem poenitentiam sibi injunctam facere; nec est defectus ex parte
              conferentis sacramentum, quia secundum conscientiam suam et discretionem talem poenam
              taxat. Ergo videtur, cum sacramentum poenitentiae sit ordinatum contra peccatum
              totaliter destruendum, et quantum ad poenam et quantum ad culpam; quod non remaneat
              debitor alicujus poenae, poenitentia injuncta peracta.</p>
            <p>Praeterea, Deus est pronior ad remittendum poenam quam ad exigendum. Sed si iste
              sacerdos majorem poenam satisfactoriam injunxisset, poenitens obligaretur ad eam
              faciendam. Ergo videtur quod si insufficientem poenam injungat, non exigatur aliquid
              amplius ab eo.</p>
            <p>Praeterea, in Purgatorio aliquis gravius punitur quam in hac vita. Si ergo post
              peractam poenitentiam a sacerdote injunctam, adhuc manet poena Purgatorii, videtur
              quod multum noceat sacerdos poenitenti levem poenitentiam injungendo: et ita videtur
              quod sit valde periculosum confessiones audire, cum non possit sciri quantitas poenae
              debitae pro peccato; immo sit impossibile, quia sacerdos non potest scire neque
              quantitatem contritionis neque quantitatem affectionis quam peccator habuit in
              peccando.</p>
            <p>Sed contra, secundum quantitatem delicti debet esse plagarum modus ex praecepto
              legis. Si ergo minus imponatur, residuum ab eo in Purgatorio exigetur.</p>
            <p>Praeterea, error sacerdotis non potest poenitenti prodesse. Prodesset autem, si non
              teneretur ad plus quam sibi per errorem imponit. Ergo videtur quod sit adhuc debitor
              majoris poenae.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod poenam satisfactoriam non possit unus pro alio explere. Quia
              ad satisfactionem meritum requiritur. Sed unus pro altero non potest mereri vel
              demereri, cum sit scriptum: <quote>tu reddis unicuique secundum opera sua</quote>.
              Ergo unus pro alio non potest satisfacere.</p>
            <p>Praeterea, satisfactio contra contritionem et confessionem dividitur. Sed unus pro
              alio non potest conteri aut confiteri. Ergo nec satisfacere.</p>
            <p>Praeterea, unus orando pro alio, sibi meretur. Si ergo aliquis pro alio satisfacere
              potest; satisfaciendo pro alio, pro se satisfacit; et ita ab eo qui pro altero
              satisfacit non exigitur alia satisfactio pro peccatis propriis.</p>
            <p>Praeterea, si unus pro alio satisfacere potest; ergo ex quo unus sibi suscipit
              debitum poenae, alius statim a debito liberatur; ergo si moriatur postquam tota poena
              sibi debita ab alio suscepta est, statim evolabit; vel si adhuc puniatur, duplex poena
              reddetur pro eodem peccato: scilicet illius qui satisfacere incipit, et illius qui
              punitur in Purgatorio.</p>
            <p>Sed contra, Galat. 6, 2 dicitur: <quote>alter alterius onera portate</quote>. Ergo
              videtur quod unus possit onus poenitentiae impositae pro alio suscipere.</p>
            <p>Praeterea, caritas magis potest apud Deum quam apud homines. Sed unus potest apud
              homines pro alterius amore debitum ejus solvere. Ergo multo fortius hoc in divino
              judicio fieri potest.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod poena post dimissionem culpae exigitur
              ad duo; scilicet ad debitum solvendum, et ad remedium praestandum. Potest ergo taxatio
              poenae considerari quantum ad duo. Primo quantum ad debitum; et sic quantitas poenae
              radicaliter respondet quantitati culpae, antequam de ea aliquid dimittatur. Sed tamen
              quantum per primum eorum quae nata sunt remittere poenam, plus remittitur, secundum
              hoc per aliud minus remittendum vel solvendum restat; quia quanto per contritionem
              plus de poena dimissum est, tanto per confessionem minus dimittendum restat. Secundo
              quantum ad remedium vel illius qui peccavit, vel aliorum; et sic quandoque pro minori
              peccato major injungitur poena: vel quia peccato unius difficilius potest resisti quam
              peccato alterius; sicut juveni pro fornicatione imponitur major poenitentia quam seni,
              quamvis minus peccet; vel quia in uno peccatum est periculosius, sicut in sacerdote,
              quam in alio; vel quia multitudo magis prona est ad illud peccatum; et ideo per poenam
              unius alii sunt exterrendi. Poena ergo in foro poenitentiae quantum ad utrumque
              taxanda est; et ideo non semper pro majori peccato major poenitentia imponitur. Sed
              poena Purgatorii solum est ad solvendum debitum, quia jam ulterius non manet locus
              peccandi; et ideo illa poena taxatur solum secundum quantitatem peccati, considerata
              tamen contritionis quantitate, et confessione, et absolutione; quia per omnia haec
              aliquid de poena dimittitur. Unde etiam a sacerdote, injungendo satisfactionem, sunt
              consideranda.</p>
            <p>Ad primum ergo dicendum, quod in verbis illis duo tanguntur ex parte culpae, scilicet
              glorificatio, et deliciae; quorum primum pertinet ad elationem peccantis, qua Deo
              resistit; secundum ad delectationem peccati. Quamvis autem sit minor delectatio
              quandoque in culpa majori, tamen est ibi semper major elatio; et ideo ratio non
              procedit.</p>
            <p>Ad secundum dicendum, quod illa poena septem dierum non erat expiativa a poena debita
              peccato; unde etiam si post illos dies moreretur, in Purgatorio puniretur; sed
              expiabat ab irregularitate, a qua omnia sacrificia legalia expiabant. Nihilominus
              tamen ceteris paribus plus peccat homo in nova lege quam in veteri propter
              sanctificationem ampliorem qua sanctificatur in Baptismo, et propter beneficia Dei
              potiora humano generi exhibita; et hoc patet ex hoc quod dicitur Hebr. 10, 29:
                <quote>quanto putatis deteriora mereri supplicia qui filium Dei conculcaverit, et
                sanguinem testamenti pollutum duxerit, in quo sanctificatus est?</quote> Nec tamen
              hoc est universaliter verum quod exigatur pro quolibet peccato mortali septennis
              poenitentia; sed hoc est quasi quaedam regula communis, ut in pluribus competens: quam
              tamen oportet dimittere, consideratis diversis peccatorum circumstantiis.</p>
            <p>Ad tertium dicendum, quod episcopus vel sacerdos cum majori periculo suo et aliorum
              peccat; et ideo solicitius retrahunt ipsum canones a peccato quam alios, majorem
              poenam injungendo, secundum quod est in remedium, quamvis quandoque non debeatur tanta
              ex debito: unde et in Purgatorio non tota ab eo exigitur.</p>
            <p>Ad quartum dicendum, quod poena illa est intelligenda, quando nolente sacerdote hoc
              accidit; si enim sponte effunderet, multo graviori poena dignus esset.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod actus ministri bonus vel malus nihil
              diversificat in efficacia sacramentorum. Unde sive sacerdos discrete se habeat in
              injunctione poenitentiae, sive non; nihil diversificatur quantum ad efficaciam
              absolutionis et confessionis et contritionis; et ideo sive discrete poenitentiam
              injungat, sive non; semper remanet reatus ad quantitatis ejusdem poenam; et ideo si
              eam hic non explet, ab eo in Purgatorio exigetur.</p>
            <p>Ad primum ergo dicendum, quod quandocumque injungitur poenitentia minor condigno,
              defectus est ex parte imponentis, vel ex parte recipientis. Sed quandoque potest esse
              sine culpa utriusque; sicut quando imponens debitam diligentiam adhibet, et recipiens
              paratus est ad implendum; et propter hoc non est inconveniens, si totaliter a reatu
              poenae non liberetur.</p>
            <p>Ad secundum dicendum, quod poenitens cum major condigno poenitentia injuncta est,
              tenetur eam explere ex sacerdotis injunctione, qui non solum debitum poenae
              considerat, sed peccato remedium adhibet; unde post hanc vitam non exigitur ab eo
              tota, sed solum quantum sufficit ad debitum solvendum.</p>
            <p>Ad tertium dicendum, quod sacerdos minorem condigno poenitentiam injungens, non
              semper peccat; tum quia non potest determinate quantitatem poenae debitae cognoscere,
              quamvis aliquid proprie consideratis regulis patrum determinare possit; tum quia
              quandoque etiam ex industria minorem poenitentiam imponens, plus prodest poenitenti
              quam noceat, qui forte magnitudine poenae posset a poenitentia peragenda impediri
              propter debilitatem virtutis adhuc in eo de novo recuperatae; et ideo negligit minus
              damnum, ut majus evitet; et iterum paulatim confortatus in eo divinus amor ad plura
              poenitentiae opera peragenda ipsum incitabit propria sponte quam sacerdos sibi
              secundum quantitatem peccatorum injungere potuisset.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod poena satisfactoria est ad duo; scilicet ad
              solutionem debiti, et ad medicinam pro peccato vitando. Inquantum est ad remedium
              sequentis peccati, sic satisfactio unius non prodest alteri; quia ex jejunio unius
              caro alterius non domatur, nec ex actibus unius alius bene agere consuevit, nisi
              secundum accidens, inquantum aliquis per bona opera potest alteri mereri augmentum
              gratiae, quae efficacissimum remedium est ad peccatum vitandum. Sed hoc est per modum
              meriti magis quam per modum satisfactionis. Sed quantum ad satisfactionem debiti unus
              potest pro alio satisfacere, dummodo sit in caritate, ut opera ejus satisfactoria esse
              possint. Nec oportet quod major poena imponatur ei qui pro altero satisfacit, quam
              principali imponeretur, ut quidam dicunt, hac ratione moti, quia poena propria magis
              satisfacit quam aliena; quia habet vim satisfaciendi, maxime ratione caritatis qua
              homo ipsam sustinet. Et quia major caritas apparet in hoc quod aliquis pro altero
              satisfacit quam si ipse satisfaceret; ideo minor poena requiritur in eo qui pro altero
              satisfacit, quam in principali requireretur. Unde dicitur in vitis patrum, quod
              propter caritatem unius, qui alterius fratris sui caritate ductus, poenitentiam fecit
              pro peccato quod non commiserat, alteri peccatum quod commiserat, dimissum est. Nec
              exigitur etiam quantum ad solutionem debiti, quod ille pro quo fit satisfactio, sit
              impotens ad satisfaciendum; quia etiam si esset potens, alio satisfaciente pro ipso,
              ipse a debito immunis esset. Sed hoc requiritur inquantum poena satisfactoria est in
              remedium; unde non est permittendum ut aliquis pro alio poenitentiam faciat, nisi
              defectus aliquis appareat in poenitente; vel corporalis, per quem sit impotens ad
              sustinendum; vel spiritualis, per quem non sit promptus ad portandum poenam.</p>
            <p>Ad primum ergo dicendum, quod praemium essentiale redditur secundum dispositionem
              hominis; quia secundum capacitatem videntium erit plenitudo visionis divinae; et ideo,
              sicut unus non disponitur per actum alterius, ita unus alteri non meretur praemium
              essentiale, nisi meritum ejus habeat efficaciam infinitam, sicut Christi, cujus merito
              solo pueri baptizati ad vitam aeternam perveniunt. Sed poena temporalis pro peccato
              debita post culpae remissionem non taxatur secundum dispositionem ejus cui debetur;
              quia quandoque ille qui est melior, habet majoris poenae reatum; et ideo quantum ad
              poenae dimissionem unus alteri mereri potest, et actus unius efficitur alterius,
              caritate mediante, per quam omnes unum sumus in Christo.</p>
            <p>Ad secundum dicendum, quod contritio ordinatur contra culpam, quae ad dispositionem
              bonitatis vel malitiae hominis pertinet; et ideo per contritionem unius alius a culpa
              non liberatur. Similiter per confessionem homo se sacramentis Ecclesiae subjicit. Non
              autem potest unus sacramentum pro alio accipere; quia in sacramento gratia suscipienti
              datur, non alii. Et ideo non est similis ratio de satisfactione, contritione, et
              confessione.</p>
            <p>Ad tertium dicendum, quod in solutione debiti attenditur quantitas poenae; sed in
              merito attenditur radix caritatis; et ideo ille qui ex caritate pro alio meretur
              saltem merito congrui, etiam sibi magis meretur; non autem qui pro alio satisfacit,
              pro se satisfacit; quia illa quantitas poenae non sufficit ad utrumque peccatum; tamen
              sibi meretur majus quid quam sit dimissio poenae, scilicet vitam aeternam.</p>
            <p>Ad quartum dicendum, quod si ipsemet ad aliquam poenitentiam se obligasset, non prius
              a debito esset immunis quam eam solvisset; et ideo poenam ipse patietur, quamdiu ille
              satisfactionem pro eo fecerit; quam si non fecerit, tunc uterque est debitor illius
              poenae; unus pro commisso, alius pro omisso; et ita non sequitur quod peccatum unum
              bis puniatur.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 3</head>

          <head type="questionTitle">Utrum per indulgentiam possit aliquid remitti de poena
            satisfactoria</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad tertium sic proceditur. Videtur quod per indulgentiam non possit aliquid remitti
              de poena satisfactoria. Quia super illud 2 Timoth. 2, 13: <quote>negare seipsum non
                potest</quote>, dicit Glossa interlinealis: <quote>quod faceret, si dicta sua non
                impleret</quote>. Sed ipse dixit Deut. 25, 2: <quote>secundum mensuram delicti erit
                plagarum modus</quote>. Ergo non potest aliquid remitti de poena satisfactionis
              taxata secundum quantitatem culpae.</p>
            <p>Praeterea, inferior non potest absolvere ab eo ad quod superior obligavit. Sed Deus
              absolvendo a culpa ligat ad poenam temporalem, ut dicit Hugo de sancto Victore. Ergo
              nullus homo potest absolvere a poena illa, aliquid inde dimittendo.</p>
            <p>Praeterea, hoc ad potestatem excellentiae pertinet, ut sine sacramentis effectus
              sacramentorum tradatur. Sed nullus habet potestatem excellentiae in sacramentis, nisi
              Christus. Cum ergo satisfactio sit pars sacramenti operans ad dimissionem poenae
              debitae, videtur quod nullus homo purus possit dimittere debitum poenae sine
              satisfactione.</p>
            <p>Praeterea, potestas ministris Ecclesiae non est tradita in destructionem, sed in
              aedificationem. Sed hoc ad destructionem pertinet, si satisfactio, quae ad utilitatem
              nostram inducta est inquantum remedium praebet, tolleretur. Ergo potestas ministrorum
              Ecclesiae ad hoc non se extendit.</p>
            <p>Sed contra, 2 Corinth. 2, 10: <quote>nam et ego quod donavi, si quid propter vos
                donavi, in persona Christi</quote>; Glossa: <quote>idest ac si Christus
                donasset</quote>. Sed Christus poterat relaxare absque omni satisfactione poenam
              peccati, ut patet Joan. 8, de muliere adultera. Ergo et Paulus potuit; ergo et Papa
              potest, qui non est minoris potestatis quam Paulus fuit.</p>
            <p>Praeterea, Ecclesia generalis non potest errare: quia ille qui in omnibus exauditus
              est pro sua reverentia, dicit Petro, super cujus confessione Ecclesia fundata est:
                <quote>ego pro te rogavi, Petre, ut non deficiat fides tua</quote>; Lucae 22, 32.
              Sed Ecclesia generalis indulgentias approbat et facit. Ergo indulgentiae aliquid
              valent.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod non valeant tantum quantum pronuntiantur. Indulgentiae enim
              non habent effectum nisi ex vi clavium. Sed ex vi clavium non potest habens clavem
              dimittere de poena peccati nisi aliquid determinatum, considerata quantitate peccati
              et contritionis poenitentis. Ergo cum indulgentiae fiant pro libito instituentis
              indulgentiam, videtur quod non valeant tantum quantum pronuntiantur.</p>
            <p>Praeterea, per debitum poenae homo a gloriae adeptione retardatur, quam summe
              appetere debet. Sed si indulgentiae tantum valent quantum pronuntiantur, in brevi homo
              per indulgentias discurrens posset ab omni reatu temporalis poenae immunis reddi. Ergo
              videtur quod deberet his acquirendis, omnibus aliis operibus dimissis, homo
              vacare.</p>
            <p>Praeterea, aliquando datur indulgentia, quod qui dat auxilium ad aliquam fabricam
              erigendam, tertiam partem remissionis peccatorum consequatur. Si ergo indulgentiae
              tantum valent quantum praedicantur, tunc qui dat unum denarium, et secundo unum, et
              iterum tertium; plenam absolutionem ab omni peccatorum poena consequitur; quod videtur
              absurdum.</p>
            <p>Praeterea, quandoque datur hoc modo indulgentia quod qui vadit ad aliquam Ecclesiam,
              septem annos remissionis consequatur. Si ergo tantum valet indulgentia quantum
              praedicatur, ille qui habet domum juxta Ecclesiam, vel clerici Ecclesiae, qui quotidie
              vadunt, consequuntur tantum quantum ille qui a remotis partibus venit; quod videtur
              injustum; et iterum, ut videtur, pluries illam indulgentiam consequitur in die, cum
              pluries vadat.</p>
            <p>Praeterea, idem videtur alicui remittere poenam ultra justam aestimationem quam
              remittere absque causa: quia quantum ad hoc quod excedit, non recompensatur. Sed ille
              qui facit indulgentiam, non posset remittere absque causa poenam in toto vel in parte
              alicui; ut si Papa diceret alicui: ego remitto tibi omnem poenam tibi debitam pro
              peccato. Ergo videtur quod nec possit aliquid dimittere ultra justam aestimationem.
              Sed indulgentiae plerumque praedicantur ultra justam aestimationem. Ergo non tantum
              valent quantum praedicantur.</p>
            <p>Sed contra, Job 13, 7: <quote>numquid Deus indiget vestro mendacio, ut loquamini pro
                eo dolos?</quote> Ergo Ecclesia praedicando indulgentias, non mentitur; et ita
              tantum valent quantum praedicantur.</p>
            <p>Praeterea, 1 Corinth., 15, 14, dicit apostolus: <quote>si inanis est praedicatio
                nostra, inanis est et fides nostra</quote>. Ergo quicumque in praedicatione falsum
              dicit, fidem, quantum est in se, evacuat; et ita mortaliter peccat. Si ergo non tantum
              valent indulgentiae quantum praedicantur, omnes mortaliter peccant indulgentiam
              praedicantes; quod est absurdum.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod pro temporali subsidio non debeat dari indulgentia. Quia
              remissio peccatorum est quoddam spirituale. Sed dare spirituale pro temporali est
              simonia. Ergo hoc fieri non debet.</p>
            <p>Praeterea, spiritualia subsidia sunt magis necessaria quam temporalia. Sed pro
              spiritualibus subsidiis non videntur fieri indulgentiae. Ergo multo minus pro
              temporalibus fieri debent.</p>
            <p>Sed contra est communis Ecclesiae consuetudo, quae pro peregrinationibus et
              eleemosynis faciendis indulgentias facit.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod ab omnibus conceditur indulgentias
              aliquid valere: quia impium esset dicere, quod Ecclesia aliquid vane faceret. Sed
              quidam dicunt, quod non valent ad absolvendum a reatu poenae quam quis in Purgatorio
              secundum judicium Dei meretur, sed valent ad absolutionem ab obligatione qua sacerdos
              obligavit poenitentem ad poenam aliquam, vel ad quam etiam ordinatur ex canonum
              statutis. Sed haec opinio non videtur vera. Primo, quia est expresse contra
              privilegium Petro datum ut quod in terra remitteret, et in caelo remitteretur; unde
              remissio quae fit quantum ad forum Ecclesiae, valet etiam quantum ad forum Dei; et
              praeterea Ecclesia hujusmodi indulgentias largiens seu dans, magis damnificaret quam
              adjuvaret: quia remitteret ad graviores poenas, scilicet Purgatorii, absolvendo a
              poenitentiis injunctis. Et ideo aliter dicendum, quod valent et quantum ad forum
              Ecclesiae, et quantum ad judicium Dei ad remissionem poenae residuae post contritionem
              et absolutionem et confessionem, sive sit injuncta, sive non. Ratio autem quare valere
              possunt, est unitas corporis mystici, in qua multi operibus poenitentiae
              supererogaverunt ad mensuram debitorum suorum; et multas etiam tribulationes injuste
              sustinuerunt patienter, per quas multitudo poenarum poterat expiari, si eis deberetur:
              quorum meritorum tanta est copia quod omnem poenam debitam nunc viventibus excedunt,
              et praecipue propter meritum Christi, quod etsi in sacramentis operatur, non tamen
              efficacia ejus in sacramentis includitur, sed sua infirmitate efficaciam sacramentorum
              excedit. Dictum est autem supra, art. 2, quaestiunc. 3, quod unus pro alio satisfacere
              potest. Sancti autem in quibus superabundantia operum satisfactionis invenitur, non
              determinate pro isto qui remissione indiget, hujusmodi opera fecerunt: alias absque
              omni indulgentia remissionem consequeretur: sed communiter pro tota Ecclesia, sicut
              apostolus dicit se implere ea quae desunt passioni Christi in corpore suo pro Ecclesia
              ad quam scribit. Et sic praedicta merita sunt communia totius Ecclesiae. Ea autem quae
              sunt communia multitudinis alicujus, distribuuntur singulis de multitudine secundum
              arbitrium ejus qui multitudini praeest. Unde sicut aliquis consequeretur remissionem
              poenae, si alius pro eo satisfecisset; ita si ei satisfactio alterius sibi per eum qui
              potest, distribuatur.</p>
            <p>Ad primum ergo dicendum, quod remissio quae per indulgentias fit, non tollit
              quantitatem poenae ad culpam: quia pro culpa unius alius sponte poenam sustinuit, ut
              dictum est.</p>
            <p>Ad secundum dicendum, quod iste qui indulgentias suscipit, non absolvitur,
              simpliciter loquendo, a debito poenae; sed datur sibi unde debitum solvat.</p>
            <p>Ad tertium dicendum, quod effectus sacramentalis absolutionis est diminutio reatus:
              et hic effectus non inducitur per indulgentias; sed pro eo dans indulgentias solvit
              poenam quam debebat, de Ecclesiae communibus bonis, ut ex dictis patet.</p>
            <p>Ad quartum dicendum, quod majus remedium praebetur contra peccata vitanda ex gratia
              quam ex assuetudine nostrorum operum. Et quia ex affectu quem accipiens indulgentiam
              concipit ad causam pro qua indulgentia datur, ad gratiam disponitur; ideo etiam per
              indulgentias remedium ad peccata vitanda datur; et ita non est in destructionem
              indulgentias dare, nisi inordinate dentur. Tamen consulendum est eis qui indulgentiam
              consequuntur, ne propter hoc ab operibus poenitentiae injunctis abstineant, ut etiam
              ex his remedium consequantur, quamvis a debito poenae essent immunes; et praecipue,
              quia quandoque sunt plurium debitores quam credant.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod circa hoc est multiplex opinio. Quidam enim
              dicunt, quod hujusmodi indulgentiae non tantum valent quantum praedicantur; sed
              unicuique tantum valent quantum fides et devotio sua exigit. Sed dicunt, quod Ecclesia
              ad hoc ita pronuntiat, ut quadam pia fraude homines ad bene faciendum alliciat, sicut
              mater quae promittens filio pomum, ipsum ad ambulandum provocat. Sed hoc videtur valde
              periculosum dicere. Sicut enim dicit Augustinus in epistola 8 ad Hieronymum, <quote>si
                in sacra Scriptura deprehenditur aliquid falsitatis, jam robur auctoritatis sacrae
                Scripturae perit</quote>; et similiter si in praedicatione Ecclesiae aliqua falsitas
              deprehenderetur, non essent documenta Ecclesiae alicujus auctoritatis ad roborandum
              fidem. Et ideo alii dixerunt, quod valent quantum pronuntiantur secundum justam
              aestimationem, non tamen dantis indulgentiam, qui nimis forte aestimat quod dat; aut
              secundum aestimationem recipientis, qui nimis parum aestimare posset quod datur; sed
              secundum aestimationem quae justa est secundum judicium bonorum, pensata conditione
              personae, et utilitate et necessitate Ecclesiae: quia uno tempore Ecclesia plus
              indiget quam alio. Sed haec etiam opinio non potest stare, ut videtur. Primo, quia
              secundum hoc indulgentiae non valerent ad remissionem, sed magis ad commutationem
              quamdam: et praeterea praedicatio Ecclesiae a mendacio non excusaretur, cum quandoque
              indulgentia praedicetur longe major quam justa aestimatio possit requirere omnibus
              praedictis conditionibus pensatis; sicut quando Papa dat indulgentiam, quod qui vadit
              ad unam Ecclesiam habeat septem annos de indulgentia: cujusmodi etiam indulgentiae a
              beato Gregorio in stationibus Romae institutae sunt. Et ideo alii dicunt, quod
              quantitas remissionis in indulgentiis non est mensuranda secundum devotionem tantum
              suscipientis, ut prima opinio dicebat, neque secundum quantitatem ejus quod datur,
              sicut dicebat secunda; sed secundum causam pro qua indulgentia datur, ex qua reputatur
              dignus ut talem indulgentiam consequatur; unde secundum quod accedit ad causam illam,
              secundum hoc consequitur remissionem indulgentiae, vel in toto vel in parte. Sed hoc
              iterum non potest salvare consuetudinem Ecclesiae, quae interdum majorem pro eadem
              causa, interdum minorem indulgentiam ponit; sicut rebus eodem modo se habentibus,
              quandoque datur unus annus visitantibus Ecclesiam unam, quandoque quadraginta dies,
              prout gratiam Papa facere voluerit indulgentiam constituens. Unde quantitas
              remissionis non est mensuranda ex causa quae facit indulgentia dignum. Et ideo aliter
              dicendum, quod quantitas effectus consequitur quantitatem suae causae. Causa autem
              remissionis poenae in indulgentiis non est nisi abundantia meritorum Ecclesiae, quae
              se habet sufficienter ad totam poenam expiandam; non autem causa remissionis effectiva
              est vel devotio aut labor aut datum recipientis, aut causa pro qua fit indulgentia.
              Unde non oportet ad aliquod horum proportionare quantitatem remissionis, sed ad merita
              Ecclesiae, quae semper superabundant; et ideo secundum quod applicantur ad istum,
              secundum hoc remissionem consequitur. Ad hoc autem quod applicentur isti, requiritur
              auctoritas dispensandi hujusmodi thesaurum; et unio ejus cui dispensatur, ad eum qui
              merebatur, quod est per caritatem; et ratio dispensationis, secundum quam salvetur
              intentio illorum qui opera meritoria fecerunt; fecerunt enim ad honorem Dei, et
              utilitatem Ecclesiae in generali. Unde quaecumque causa adsit quae in utilitatem
              Ecclesiae vergat, et honorem Dei, sufficiens est ratio indulgentias elargiendi. Et
              ideo secundum alios dicendum, quod indulgentiae simpliciter tantum valent quantum
              praedicantur, dummodo ex parte dantis sit auctoritas, ex parte recipientis caritas, ex
              parte causae pietas, quae comprehendit honorem Dei, et proximi utilitatem. Nec in hoc
              nimis fit magnum forum de misericordia Dei ut quidam dicunt, nec justitiae divinae
              derogatur: quia nihil de poena dimittitur, sed unius poena alteri computatur.</p>
            <p>Ad primum ergo dicendum, quod clavis, sicut supra dictum est, est duplex: scilicet
              ordinis et jurisdictionis. Clavis ordinis sacramentale quoddam est; et quia
              sacramentorum effectus non sunt determinati ab homine, sed a Deo; ideo non potest
              taxare sacerdos quantum per clavem ordinis in foro confessionis de poena debita
              dimittat; sed tantum dimittitur quantum Deus ordinavit. Sed clavis jurisdictionis non
              est quid sacramentale, et effectus ejus arbitrio hominis subjacet; et hujus clavis
              effectus est remissio quae est per indulgentias, cum non pertineat ad dispensationem
              sacramentorum talis remissio, sed ad dispensationem bonorum communium Ecclesiae; et
              ideo etiam legati non sacerdotes indulgentias concedere possunt. Unde in arbitrio
              dantis indulgentiam est taxare quantum per indulgentiam de poena remittatur. Si tamen
              inordinate remittat, ita quod homines, quasi pro nihilo ab operibus poenitentiae
              revocentur, peccat faciens tales indulgentias; nihilominus quis plenam indulgentiam
              consequitur.</p>
            <p>Ad secundum dicendum, quod quamvis hujusmodi indulgentiae multum valeant ad
              remissionem poenae, tamen alia opera satisfactionis sunt magis meritoria respectu
              praemii essentialis, quod in infinitum melius est quam dimissio poenae temporalis.</p>
            <p>Ad tertium dicendum, quod quando datur indulgentia indeterminate: <quote>qui dat
                auxilium ad fabricam Ecclesiae</quote>, intelligitur tale auxilium quod sit
              conveniens ei qui auxilium dat; et secundum hoc plus vel minus de indulgentia
              consequitur; unde etiam aliquis pauper dans unum denarium, consequitur totam
              indulgentiam, non autem dives, quem non decet ad opus tam pium et fructuosum ita parum
              dare; sicut non diceretur rex alicui homini auxilium facere, si ei obolum daret.</p>
            <p>Ad quartum dicendum, quod ille qui est vicinus Ecclesiae, et etiam sacerdotes et
              clerici, consequuntur tantam indulgentiam sicut illi qui venirent a mille dietis: quia
              remissio non proportionatur labori, ut dictum est, sed meritis quae dispensantur, ut
              dictum est. Sed iste qui plus laboraret, plus de merito acquireret. Sed hoc
              intelligendum, quando indistincte indulgentia datur: quandoque enim distinguitur,
              sicut Papa in generalibus absolutionibus illis qui transeunt mare, dat quinque annos;
              aliis qui transeunt montes, tres; aliis unum: nec tamen quotiescumque vadit infra
              tempus indulgentiae, toties eam consequitur. Quandoque autem ad determinatum tempus
              datur; ut cum dicitur: quicumque vadit ad Ecclesiam talem usque ad tale tempus, habeat
              tantum de indulgentia; intelligitur semel tantum. Sed si in aliqua Ecclesia sit
              indulgentia perennis, sicut in Ecclesia beati Petri, quadraginta dierum; tunc quoties
              vadit aliquis, toties indulgentiam consequitur.</p>
            <p>Ad quintum dicendum, quod causa non requiritur ad hoc quod secundum eam debeat
              mensurari remissio poenae, sed ad hoc quod intentio illorum quorum merita
              communicantur, ad ipsum pervenire possit. Bonum autem unius continuatur alteri
              dupliciter. Uno modo per caritatem; et sic etiam sine indulgentiis aliquis est omnium
              bonorum particeps quae fiunt, si in caritate sit. Alio modo per intentionem facientis;
              et sic per indulgentias, si causa legitima adsit, potest intentio illius qui pro
              utilitate Ecclesiae operatus est, ad istum continuari.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod temporalia ad spiritualia ordinantur, quia
              propter spiritualia temporalibus uti debemus; et ideo pro temporalibus simpliciter non
              potest fieri indulgentia, sed pro temporalibus ordinatis ad spiritualia, sicut
              repressio inimicorum Ecclesiae, qui pacem Ecclesiae perturbant; vel sicut constructio
              Ecclesiarum et pontium, et aliarum eleemosynarum collatio. Et per hoc patet quod non
              fit ibi simonia, quia non datur spirituale pro temporali, sed pro spirituali.</p>
            <p>Unde patet solutio ad primum.</p>
            <p>Ad secundum dicendum, quod etiam pro pure spiritualibus potest fieri indulgentia, et
              fit quandoque; sicut quicumque orat pro rege Franciae habet decem dies de indulgentia
              a Papa Innocentio IV. Et similiter crucem praedicantibus datur quandoque eadem
              indulgentia quae crucem accipientibus.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 4</head>

          <head type="questionTitle">Utrum quilibet sacerdos parochialis possit indulgentiam
            dare</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad quartum sic proceditur. Videtur quod quilibet sacerdos parochialis possit
              indulgentiam dare. Indulgentia enim habet efficaciam ex meritorum Ecclesiae
              abundantia. Sed non est aliqua congregatio, in qua non sit aliqua abundantia
              meritorum. Ergo quilibet sacerdos potest elargiri indulgentiam, si habeat plebem
              subjectam; et similiter quilibet sacerdos praelatus.</p>
            <p>Praeterea, praelatus quilibet gerit personam totius multitudinis, sicut unus homo
              gerit personam suam. Sed quilibet potest alteri communicare bona sua pro altero
              satisfaciendo. Ergo et praelatus potest communicare bona multitudinis sibi commissae;
              et sic videtur quod possit indulgentias dare.</p>
            <p>Sed contra, minus est excommunicare quam indulgentias dare. Sed hoc non potest
              sacerdos parochialis. Ergo nec illud.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod diaconus non possit indulgentias concedere, vel alius, nisi
              sacerdos. Quia remissio peccatorum est effectus clavium. Sed non habet claves nisi
              solus sacerdos. Ergo ipse solus potest indulgentias dare.</p>
            <p>Praeterea, plenior remissio poenae est in indulgentiis quam in foro poenitentiali.
              Sed hoc non potest nisi sacerdos. Ergo nec illud.</p>
            <p>Sed contra, eidem confertur dispensatio thesauri Ecclesiae cui committitur regimen
              Ecclesiae. Sed hoc committitur quandoque non sacerdoti. Ergo potest indulgentias dare;
              nam ex dispensatione thesauri Ecclesiae efficaciam habent.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod etiam episcopus non possit elargiri indulgentiam. Quia
              thesaurus Ecclesiae communis est toti Ecclesiae. Sed id quod est commune toti
              Ecclesiae, non potest dispensari nisi per illum qui toti Ecclesiae praeest. Ergo solus
              Papa potest indulgentias concedere.</p>
            <p>Praeterea, nullus potest remittere poenas a jure determinatas, nisi ille qui habet
              potestatem jus condendi. Sed poenae satisfactoriae sunt pro peccatis determinatae in
              jure. Ergo remittere hujusmodi poenas potest solus Papa, qui est conditor juris.</p>
            <p>Sed contra est consuetudo Ecclesiae, secundum quam episcopi dant indulgentiam.</p>

          </div>
          <div>
            <head>Quaestiuncula 4</head>
            <p>Ulterius. Videtur quod ille qui est in peccato mortali, non possit dare indulgentias.
              Quia rivus cui fons non influit, nihil profluere potest. Sed praelato in peccato
              mortali existenti non influit fons gratiae, scilicet spiritus sanctus. Ergo non potest
              in alios profluere dando indulgentias.</p>
            <p>Praeterea, majus est dare indulgentiam quam recipere. Sed ille qui est in peccato
              mortali, non recipit, ut dicetur. Ergo nec dare potest.</p>
            <p>Sed contra, quia indulgentiae fiunt per potestatem praelatis Ecclesiae traditam. Sed
              peccatum mortale non tollit potestatem, sed bonitatem. Ergo potest aliquis in peccato
              mortali existens dare indulgentias.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod indulgentiae effectum habent secundum
              quod opera satisfactoria unius alteri computantur, non solum ex vi caritatis, sed ex
              intentione operantis aliquo modo directa ad ipsum. Sed intentio alterius potest ad
              alterum dirigi tripliciter; aut in speciali, aut in generali, aut in singulari. In
              singulari quidem, sicut cum quis pro alio satisfacit determinate; et sic quilibet
              potest alteri sua opera communicare. In speciali autem, sicut cum quis orat pro
              congregatione sua et familiaribus et benefactoribus, et ad hoc ordinat etiam sua opera
              satisfactoria; et sic ille qui congregationi praeest, potest opera illa alii
              communicare applicando intentionem illorum qui sunt de congregatione sua ad hunc
              determinate. Sed in generali, sicut cum quis opera sua ordinat ad bonum Ecclesiae in
              generali; et sic ille qui praeest Ecclesiae generaliter, potest opera illa communicare
              applicando intentionem suam ad hunc vel ad illum. Et quia homo est pars
              congregationis, et congregatio est pars Ecclesiae; ideo in intentione privati boni
              includitur intentio boni congregationis et boni totius Ecclesiae; et ideo ille qui
              praeest Ecclesiae, potest communicare ea quae sunt congregationis, et hujus hominis;
              et ille qui praeest congregationi ea quae sunt hujus hominis, sed non convertitur. Sed
              neque prima communicatio, neque secunda, indulgentia dicitur, sed solum tertia,
              propter duo. Primo, quia per illas communicationes quamvis homo solvatur a reatu
              poenae quantum ad Deum, tamen non solvitur a debito faciendi satisfactionem injunctam,
              ad quam obligatus est ex praecepto Ecclesiae; sed per tertiam communicationem homo
              etiam ab hoc debito absolvitur. Secundo, quia in una persona vel in una congregatione
              non est indeficientia meritorum, ut sibi in omnibus aliis valere possit; unde iste non
              absolvitur a poena debita pro toto; nisi tantum determinate pro eo fiat quantum
              debebatur. Sed in Ecclesia tota est indeficientia meritorum praecipue propter meritum
              Christi; et ideo solus ille qui praeficitur Ecclesiae, potest indulgentiam elargiri.
              Sed cum Ecclesia sit congregatio fidelium; congregatio autem hominum sit duplex;
              scilicet oeconomica, ut illi qui sunt de una familia; et politica, sicut illi qui sunt
              de uno populo; Ecclesia similatur congregationi politicae, quia ipse populus Ecclesia
              dicitur; sed conventus diversi vel parochiae in una diocesi similantur congregationi
              in diversis familiis vel in diversis officiis; et ideo solus episcopus proprie
              praelatus Ecclesiae dicitur; et ideo ipse solus quasi sponsus anulum Ecclesiae
              recipit; et ideo solus ipse habet plenam potestatem in dispensatione sacramentorum, et
              jurisdictionem in foro causarum quasi persona publica; alii autem secundum quod ab eo
              eis committitur. Sed sacerdotes qui plebibus praeficiuntur, non sunt simpliciter
              praelati, sed quasi coadjutores; unde in consecratione sacerdotum episcopus dicit:
                <quote>quanto fragiliores sumus, tanto magis his auxiliis indigemus</quote>; et
              propter hoc etiam non omnia sacramenta dispensant. Unde sacerdotes parochiales, vel
              abbates, aut alii hujusmodi praelati non possunt hujusmodi indulgentias dare.</p>
            <p>Et per hoc patet solutio ad objecta.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod potestas concedendi indulgentias sequitur
              jurisdictionem, ut supra dictum fuit: et quia diaconi et alii non sacerdotes possunt
              habere jurisdictionem vel commissam, sicut legati, vel ordinariam, sicut electi, ideo
              possunt indulgentias concedere etiam non sacerdotes; quamvis non possint absolvere in
              foro poenitentiali, quod est ordinis.</p>
            <p>Et per hoc patet solutio ad objecta. Indulgentias enim concedere pertinet ad clavem
              jurisdictionis, non ad clavem ordinis.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod Papa habet plenitudinem pontificalis
              potestatis, quasi rex in regno; sed episcopi assumuntur in partem solicitudinis, quasi
              judices singulis civitatibus praepositi: propter quod etiam solos eos in suis litteris
              fratres vocat, reliquos autem omnes vocat filios. Et ideo potestas faciendi
              indulgentias plene residet in Papa, quia potest facere quod vult, causa tamen
              existente legitima; sed in episcopis est taxata secundum ordinationem Papae; et ideo
              possunt dare secundum quod eis taxatum est, et non amplius.</p>
            <p>Et per hoc patet solutio ad objecta.</p>

          </div>
          <div>
            <head>Quaestiuncula 4</head>
            <p>Ad quartam quaestionem dicendum, quod elargiri indulgentias pertinet ad
              jurisdictionem. Sed per peccatum homo non amittit jurisdictionem: et ideo indulgentiae
              aeque valent, si fiant ab eo qui est in peccato mortali, sicut si fierent ab eo qui
              est sanctissimus; cum non remittat poenam ex vi suorum meritorum, sed ex vi meritorum
              reconditorum in thesauris Ecclesiae.</p>
            <p>Ad primum ergo dicendum, quod iste praelatus in peccato mortali indulgentias dans non
              profluit aliquid de suo; et ideo non requiritur quod influxum recipiat a fonte ad hoc
              quod ejus indulgentiae valeant.</p>
            <p>Ad secundum dicendum, quod majus est dare indulgentias quam recipere, quantum ad
              potestatem; sed est minus quantum ad propriam utilitatem.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 5</head>

          <head type="questionTitle">Utrum indulgentia valeat existentibus in peccato mortali</head>

          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad quintum sic proceditur. Videtur quod indulgentia valeat existentibus in peccato
              mortali. Quia aliquis potest alteri mereri, etiam in peccato mortali existenti,
              gratiam, et multa alia bona. Sed indulgentiae habent efficaciam ex hoc quod merita
              sanctorum applicantur ad istum. Ergo habent effectum in illis qui sunt in peccato
              mortali.</p>
            <p>Praeterea, ubi est major indigentia, magis habet locum misericordia. Sed ille qui est
              in peccato mortali, maxime indiget. Ergo ei maxima debet fieri misericordia per
              indulgentias.</p>
            <p>Sed contra, membrum mortuum non suscipit influentiam ex aliis membris vivis. Sed ille
              qui est in peccato mortali, est quasi membrum mortuum. Ergo per indulgentias non
              suscipit influentiam ex meritis vivorum membrorum.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod indulgentiae non valeant religiosis. Non enim competit eis
              supplere ex quorum superabundantia aliis suppletur. Sed ex superabundantia operum
              satisfactionis quae sunt in religiosis, aliis suppletur per indulgentias. Ergo eis non
              competit per indulgentias suppleri.</p>
            <p>Praeterea, in Ecclesia non debet aliquid fieri quod inducat religionis dissolutionem.
              Sed si religiosis indulgentiae prodessent, esset occasio dissolutionis disciplinae
              regularis: quia religiosi nimis vagarentur per hujusmodi indulgentias et poenas sibi
              impositas in capitulo negligerent. Ergo religiosis non prosunt.</p>
            <p>Sed contra, nullus ex bono reportat damnum. Sed religio bonum est. Ergo religiosi non
              consequuntur hoc damnum, ut eis indulgentiae non valeant.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod ei qui non facit hoc pro quo indulgentia datur, possit
              quandoque indulgentia dari. Quia ei qui non potuit operari, voluntas pro facto
              reputatur. Sed aliquando fit indulgentia pro aliqua eleemosyna facienda, quam pauper
              facere non potest, et tamen libenter faceret. Ergo indulgentia ei valet.</p>
            <p>Praeterea, unus potest pro alio satisfacere. Sed indulgentia ad remissionem poenae
              operatur, sicut et satisfactio. Ergo unus pro alio potest indulgentiam accipere; et
              sic ille consequitur indulgentiam qui non facit hoc pro quo indulgentia datur.</p>
            <p>Sed contra, remota causa removetur effectus. Si ergo aliquis non facit hoc pro quo
              indulgentia datur, quod est indulgentiae causa, indulgentiam non consequitur.</p>

          </div>
          <div>
            <head>Quaestiuncula 4</head>
            <p>Ulterius. Videtur quod indulgentia non valeat ei qui facit. Quia dare indulgentias
              est jurisdictionis. Sed nullus in seipsum potest exercere ea quae sunt jurisdictionis,
              sicut nullus potest se excommunicare. Ergo nullus potest indulgentiae a se factae
              particeps esse.</p>
            <p>Praeterea, secundum hoc, ille qui facit indulgentiam, posset pro aliquo modico facto
              sibi poenam remittere omnium peccatorum suorum, et ita impune peccare; quod videtur
              absonum.</p>
            <p>Praeterea, ejusdem potestatis est concedere indulgentias, et excommunicare. Sed
              aliquis non potest excommunicare seipsum. Ergo nec indulgentiae quam facit, particeps
              esse potest.</p>
            <p>Sed contra, quia tunc esset ipse pejoris conditionis quam alii, si ipse non posset
              uti thesauro Ecclesiae, quem aliis dispensat.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod quidam dicunt indulgentias valere
              etiam existentibus in peccato mortali, non quidem ad dimissionem poenae, quia nulli
              potest dimitti poena, nisi cui jam dimissa est culpa; qui enim non est consecutus
              operationem Dei in remissione culpae, non potest consequi remissionem poenae a
              ministro Ecclesiae neque in indulgentiis, neque in foro poenitentiali: valet tamen eis
              ad acquirendum gratiam. Sed hoc non videtur verum: quia quamvis merita illa quae per
              indulgentiam communicantur, possent valere ad merendum gratiam, non tamen propter hoc
              dispensantur, sed determinate ad remissionem poenae; et ideo non valent existentibus
              in mortali; et ideo in omnibus indulgentiis fit mentio de vere contritis et confessis.
              Si autem fieret communicatio per hunc modum: facio participem meritorum totius
              Ecclesiae, vel unius congregationis, vel unius specialis personae, sic posset valere
              ad merendum aliquid illi qui est in peccato mortali, ut praedicta opinio dicit.</p>
            <p>Et per hoc patet solutio ad primum.</p>
            <p>Ad secundum dicendum, quod quamvis sit magis indigens qui est in peccato mortali,
              tamen est minus capax.</p>

          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum, quod tam saecularibus quam religiosis valent
              indulgentiae, dummodo sint in caritate, et servent ea quae pro indulgentiis
              indicuntur. Non enim religiosi sunt minus adjuvabiles meritis aliorum quam
              saeculares.</p>
            <p>Ad primum ergo dicendum, quod quamvis religiosus sit in statu perfectionis; tamen
              ipse sine peccato vivere non potest; et ideo si aliquando propter peccatum aliquod
              commissum sit reus alicujus poenae, potest per indulgentiam ab hac expiari. Non enim
              est inconveniens, si ille qui est simpliciter superabundans, aliquo tempore indigeat,
              et quantum ad aliquid; et sic indiget supplemento quo sublevetur; unde dicitur Gal. 6,
              2: <quote>alter alterius onera portate</quote>.</p>
            <p>Ad secundum dicendum, quod propter indulgentias non debet dissolvi regularis
              observantia; quia religiosi magis merentur religionem suam servando, quantum ad
              praemium vitae aeternae, quam indulgentiam exquirendo; quamvis minus quantum ad
              dimissionem poenae, quod est minus bonum. Nec iterum per indulgentias dimittuntur
              poenae injunctae in capitulo; quia in capitulo agitur forum quasi judiciale magis quam
              poenitentiale; unde etiam non sacerdotes capitulum tenent. Sed absolvitur a poena
              injuncta, vel debita pro peccato, in foro poenitentiali.</p>

          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod non existente conditione, non consequitur illud
              quod sub conditione datur. Unde cum indulgentia detur sub hac conditione quod aliquis
              aliquid faciat vel det; si illud non exerceat, indulgentiam non consequitur.</p>
            <p>Ad primum ergo dicendum, quod hoc intelligitur quantum ad praemium essentiale; sed
              non quantum ad alia accidentalia praemia, sicut est dimissio poenae, vel aliquid
              hujusmodi.</p>
            <p>Ad secundum dicendum, quod opus proprium potest quis applicare per intentionem
              cuicumque voluerit; et ideo potest pro quocumque vult satisfacere; sed indulgentia non
              potest applicari ad aliquem, nisi ex intentione ejus qui dat indulgentiam; et ideo cum
              ipse applicet ad facientem vel dantem (hic autem illud non potest), ille qui hoc
              facit, ad alterum hanc intentionem transferre non potest. Si tamen fieret sic
              indulgentia: ille qui facit, vel pro quo hoc fit, habeat tantam indulgentiam; valeret
              ei pro quo fit; nec tunc iste qui facit hoc opus, daret alteri indulgentiam, sed ille
              qui indulgentiam sub tali forma facit.</p>

          </div>
          <div>
            <head>Quaestiuncula 4</head>
            <p>Ad quartam quaestionem dicendum, quod indulgentia debet ex aliqua causa dari ad hoc
              quod aliquis per indulgentiam ad aliquem actum provocetur, qui in utilitatem Ecclesiae
              et in honorem Dei vergat. Praelatus autem, cui cura Ecclesiae utilitatis procurandae
              et honoris divini propagandi est commissa, non habet causam ut seipsum ad hoc
              provocet; et ideo non potest praebere indulgentiam sibi tantum, sed potest uti
              indulgentia quam pro aliis facit, quia aliis subest causa faciendi.</p>
            <p>Ad primum ergo dicendum, quod actus jurisdictionis non potest aliquis in seipsum
              exercere; sed eis quae auctoritate jurisdictionis dantur aliis potest etiam praelatus
              uti tam in temporalibus quam in spiritualibus; sicut etiam sacerdos sibi Eucharistiam
              accipit quam aliis dat; et ita etiam episcopus potest accipere sibi suffragia
              Ecclesiae quae aliis dispensat, quorum effectus immediatus est remissio poenae per
              indulgentias, et non jurisdictionis.</p>
            <p>Ad secundum patet solutio ex dictis.</p>
            <p>Ad tertium dicendum, quod excommunicatio profertur per modum sententiae, quam nullus
              in seipsum ferre potest, eo quod in judicio non potest idem esse judex et reus.
              Indulgentia autem non per modum sententiae datur, sed per modum dispensationis
              cujusdam, quam homo potest facere ad seipsum.</p>
          </div>
        </div>
        <div>
          <head>Expositio textus</head>
          <p><quote>Tene certum</quote>. Loquitur de certitudine conjecturae, non de certitudine
            scientiae; quia nemo scit utrum sit dignus odio, vel amore: Eccl. 9. <quote>Arbitrii
              libertatem quaerit</quote>, idest liberam electionem, ut scilicet homo non dimittat
            peccatum quia jam non potest peccare, sed quia non vult Deum offendere, etiam si posset;
            quod etiam in tarde poenitentibus quandoque contingit, ut dictum est. <quote>Horrendum
              est incidere in manus Dei viventis</quote>. Verum est quantum ad statum futurae vitae,
            ubi habet locum principaliter justitia; quia in hac vita, ubi est locus misericordiae,
            verum est quod dicitur 2 Reg. ult. 14: <quote>melius est mihi incidere in manus Dei quam
              in manus hominis. Si enim semper viveret, semper peccaret</quote>; idest, semper in
            peccato permaneret; quia de se non posset a peccato liberari, cum sit spiritus vadens,
            et non rediens; non quod semper actum peccati exerceret. <quote>Statim ut conversus
              fuit, Paradisum ingredi meruit</quote>. Hoc non est intelligendum de terrestri, ut
            quidam dicunt: quia passio Christi non reducit ad illum Paradisum; sed ad caelestem; qui
            quidem Paradisus potest accipi dupliciter: scilicet secundum gloriam fruitionis, et sic
            statim moriens in Paradiso fuit; vel quantum ad locum gloriae convenientem; et sic
            nullus intravit ante ascensionem. <quote>Non est imponenda in articulo mortis
              poenitentia, sed innotescenda</quote>. Quia per hoc quod imponitur aliqua poenitentia
            alicui, obligatur ad illam faciendam. Nullus autem debet ad aliquid obligari quod non
            potest facere. Sed est innotescenda, ut procuret per amicos et eleemosynas expiari, et
            ut ejus complendae propositum habeat, si evadat. Tamen est confortandus ex divina
            misericordia, ne in desperationem cadat. <quote>Non enim debet presbyter poenitentem
              inconsulto episcopo reconciliare</quote>. Hoc intelligendum est de ligato ab episcopo
            per excommunicationem, vel de agente poenitentiam solemnem. <quote>Puellarum consecratio
              per presbyterum fieri valeat consulto episcopo</quote>. Hoc non est de jure communi;
            quia solis episcopis, qui sunt vicem sponsi gerentes, competit desponsare, et <quote>uni
              viro virginem castam exhibere Christo</quote>, 2 Corinth. 11, 2. Unde modo non habet
            locum, sed fuit ex aliqua dispensatione factum in aliquo loco. Vel loquitur de
            benedictione viduarum, quae per presbyteros fieri valet.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
